<cfsilent>
<!--- -->
<?xml version="1.0" encoding="UTF-16"?>
<fusedoc fuse="lay_2a.cfm">
	<responsibilities>
		I create a page footer.
	</responsibilities>

	<properties>
		<history author="Kevin Roche" email="kevin@objectiveinternet.com" date="10-May-2005" role="Architect" type="Create" />
		<property name="copyright" value="(c)2004 Objective Internet Limited." />
		<property name="licence" value="Licensed under the Apache License, Version 2.0  See licence.txt" />
		<property name="version" value="$Revision: 1.3 $" />
		<property name="lastupdated" value="$Date: 2007/06/14 16:38:35 $" />
		<property name="updatedby" value="$Author: kevin $" />
	</properties>
	<io>
		<in>
			<string name="page.LHColumn" scope="request"/>
			<string name="page.pageContent" scope="request"/>
		</in>
		<out>
		</out>
	</io>
</fusedoc>
--->
</cfsilent>
<cfoutput>

</cfoutput>
<cfsilent>
<!--- 
$Log: lay_PageFooter.cfm,v $
Revision 1.3  2007/06/14 16:38:35  kevin
Copyright statement

Revision 1.2  2007/06/14 14:01:47  kevin
Initial Open Source Version

Revision 1.4  2005/08/10 09:39:32  bob
CR2.1 - Include footer.cfm - line 36

Revision 1.3  2005/08/10 09:30:46  bob
CR2.1 - Include footer_menu.cfm - line 36

Revision 1.2  2005/05/27 08:54:40  kevin
Footer Links in app server

Revision 1.1  2005/05/10 12:30:30  kevin
Initial File

 --->
</cfsilent>