<cfsilent>
<!--- -->
<?xml version="1.0" encoding="UTF-16"?>
<fusedoc fuse="$RCSfile: dsp_messagelimit.cfm,v $" language="ColdFusion MX 6.1" specification="2.0">
	<responsibilities>
		I display a message showing that the message limit has been reached
	</responsibilities>
	<properties>
		<history author="Kevin Roche" email="kevin@objectiveinternet.com" type="Create" date="10-Nov-2004" role="FuseCoder"/>
		<property name="copyright" value="(c)2004 Objective Internet Limited." />
		<property name="licence" value="Licensed under the Apache License, Version 2.0  See licence.txt" />
		<property name="version" value="$Revision: 1.4 $" />
		<property name="lastupdated" value="$Date: 2007/06/14 16:52:19 $" />
		<property name="updatedby" value="$Author: kevin $" />
	</properties>
	<io>
		<in>
		</in>
		<out>
		</out>
	</io>
</fusedoc>
 --->
</cfsilent>

<br />
<table align="center" width="500" cellspacing="0" class="style1">
<tr>
	<td class="categoryheader" align="center">MESSAGE LIMIT REACHED</td>
</tr>
<tr>
	<td align="center"><br /><br />Sorry, the message limit for this forum has been reached.</td>
</tr>
</table>

<cfsilent>
<!--- 
$Log: dsp_messagelimit.cfm,v $
Revision 1.4  2007/06/14 16:52:19  kevin
Remove specific comments

Revision 1.3  2007/06/14 16:38:35  kevin
Copyright statement

Revision 1.2  2007/06/14 14:01:47  kevin
Initial Open Source Version

Revision 1.1  2005/05/05 12:15:08  mike
Initial FB4 Version

Revision 1.3  2004/11/10 10:39:02  kevin
Add filename to fusedoc

Revision 1.2  2004/11/10 10:34:42  kevin
Fix XHTML errors.
Add Fusedoc
 --->
</cfsilent>
