<cfsilent>
<!--- -->
<?xml version="1.0" encoding="UTF-16"?>
<fusedoc fuse="dsp_reporttomoderatorend.cfm">
	<responsibilities>
		I display a confirmation message
	</responsibilities>
	<properties>
		<history author="Mike Oakes" email="mike@objectiveinternet.com" date="01-Nov-2004" role="Architect" type="Create" />
		<property name="copyright" value="(c)2004 Objective Internet Limited." />
		<property name="licence" value="Licensed under the Apache License, Version 2.0  See licence.txt" />
		<property name="version" value="$Revision: 1.4 $" />
		<property name="lastupdated" value="$Date: 2007/06/14 16:52:20 $" />
		<property name="updatedby" value="$Author: kevin $" />
	</properties>
	<io>
		<in>
		</in>
		<out>
		</out>
	</io>
</fusedoc>
--->
</cfsilent>

<cfoutput>
<br />
<table width="500" cellspacing="0" class="style1">
<tr>
	<td class="categoryheader" align="center">REPORT TO MODERATOR</td>
</tr>
<tr>
	<td align="center">
		<b>Thank you!</b><br /><br />
		Your message has been posted to the category moderator, 
		who will review the thread and take appropriate action.
	</td>
</tr>
</table>

</cfoutput>

<cfsilent>
<!--- 
$Log: dsp_reporttomoderatorend.cfm,v $
Revision 1.4  2007/06/14 16:52:20  kevin
Remove specific comments

Revision 1.3  2007/06/14 16:38:35  kevin
Copyright statement

Revision 1.2  2007/06/14 14:01:47  kevin
Initial Open Source Version

Revision 1.1  2005/05/05 12:15:09  mike
Initial FB4 Version

Revision 1.3  2004/11/10 10:51:22  kevin
Fix XHTML errors.

Revision 1.2  2004/11/03 17:26:09  mike
working version, but with no-good HTML
--->
</cfsilent>
