<cfsilent>
<cfsetting enablecfoutputonly="Yes">
<!--- -->
<?xml version="1.0" encoding="UTF-16"?>
<fusedoc fuse="$RCSfile: dsp_messageblocked.cfm,v $" language="ColdFusion 5" version="2.0">
	<responsibilities>
		I display a message telling theuser that their message has been rejected.
	</responsibilities>
	<properties>
		<history author="Kevin Roche" email="kevin@objectiveinternet.com" date="13-Oct-2004" role="Architect" type="Create" />
		<property name="copyright" value="(c)2004 Objective Internet Limited." />
		<property name="licence" value="Licensed under the Apache License, Version 2.0  See licence.txt" />
		<property name="version" value="$Revision: 1.4 $" />
		<property name="lastupdated" value="$Date: 2007/06/14 16:52:19 $" />
		<property name="updatedby" value="$Author: kevin $" />
	</properties>
	<io>
		<in>
			
		</in>
		<out>
			
		</out>
	</io>
</fusedoc>
--->
</cfsilent>

<cfoutput>
MESSAGE HAS BEEN REFUSED! Please change the words you have used.
</cfoutput>

<cfsilent>
<!---
$Log: dsp_messageblocked.cfm,v $
Revision 1.4  2007/06/14 16:52:19  kevin
Remove specific comments

Revision 1.3  2007/06/14 16:38:35  kevin
Copyright statement

Revision 1.2  2007/06/14 14:01:47  kevin
Initial Open Source Version

Revision 1.1  2005/05/05 12:15:08  mike
Initial FB4 Version

Revision 1.1  2004/11/09 13:36:04  kevin
Break out post new thread process into separate fuses.
 --->
</cfsilent>
 